.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ytldl",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ytldl.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "dl",
                "-o",
                "tmp",
                "-v",
                "pm9JyMiAU6A",
                "EqnuF2WyhbU",
                "-l",
                "RDAOxTf4toxAqh2frAHYwg7-2A",
                "RDAOUhaj5LvG1RbRiTEA7Rp0kQ",
                "RDAO-pq0c1ZaSXRbQBZmXKqOzg",
                "RDAOdfsrTJ-ANaWMBKVMez8sXw",
                "RDAOTPFfLLqlH1Ns2WtDgq9juQ",
                "RDAOQWAKLFUHzBCn9nEsPHDYAw",
                "RDAO8lA1ReXenlxIkYc_2VlKYQ",
                "RDAMVMpm9JyMiAU6A",
                "RDTMAK5uy_kskEGBYLWbdi3Z9IdjDoDEI8hEBvHEreM"
            ]
        },
        {
            "name": "ytldl single",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ytldl.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "DEBUG": ""
            },
            "args": [
                "dl",
                "-o",
                "tmp",
                "-v",
                "_8g3bSHhKpE",
            ]
        },
        {
            "name": "ytldl home",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ytldl.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "DEBUG": ""
            },
            "args": [
                "home",
                "-o",
                "tmp",
                "-u",
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ytldl",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ytldl.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "DEBUG": "",
            },
            "args": [
                "dl",
                "-o",
                "tmp",
                "-v",
                "pm9JyMiAU6A",
                "EqnuF2WyhbU",
                "-l",
                "RDAOxTf4toxAqh2frAHYwg7-2A",
                "RDAOUhaj5LvG1RbRiTEA7Rp0kQ",
                "RDAO-pq0c1ZaSXRbQBZmXKqOzg",
                "RDAOdfsrTJ-ANaWMBKVMez8sXw",
                "RDAOTPFfLLqlH1Ns2WtDgq9juQ",
                "RDAOQWAKLFUHzBCn9nEsPHDYAw",
                "RDAO8lA1ReXenlxIkYc_2VlKYQ",
                "RDAMVMpm9JyMiAU6A",
                "RDTMAK5uy_kskEGBYLWbdi3Z9IdjDoDEI8hEBvHEreM",
                "-c",
                "UC_gksw7NEueO_u3lPL372hA",
                "UCv8_ZHaN1nPlQfS8F2CRgYg"
            ]
        },
        {
            "name": "ytldl single",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ytldl.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "DEBUG": ""
            },
            "args": [
                "dl",
                "-o",
                "tmp",
                "-v",
                "_8g3bSHhKpE",
            ]
        },
        {
            "name": "ytldl home",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ytldl.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "DEBUG": ""
            },
            "args": [
                "home",
                "-o",
                "tmp",
                "-u",
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -11,6 +11,9 @@
             "program": "${workspaceFolder}/ytldl.py",
             "console": "integratedTerminal",
             "justMyCode": false,
+            "env": {
+                "DEBUG": "",
+            },
             "args": [
                 "dl",
                 "-o",
@@ -27,7 +30,10 @@
                 "RDAOQWAKLFUHzBCn9nEsPHDYAw",
                 "RDAO8lA1ReXenlxIkYc_2VlKYQ",
                 "RDAMVMpm9JyMiAU6A",
-                "RDTMAK5uy_kskEGBYLWbdi3Z9IdjDoDEI8hEBvHEreM"
+                "RDTMAK5uy_kskEGBYLWbdi3Z9IdjDoDEI8hEBvHEreM",
+                "-c",
+                "UC_gksw7NEueO_u3lPL372hA",
+                "UCv8_ZHaN1nPlQfS8F2CRgYg"
             ]
         },
         {
